.main {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 2rem;
  }

  .container {
    padding: 0 2rem;
  }
  
  .error {
    color: red;
  }
  .small {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .large {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  @media screen and (max-width: 600px) {
    .small {
      grid-template-columns: 1fr;
    }
    .large {
      grid-template-columns: 1fr;
    }
  }